*{
    margin: 0;
    padding: 0;
}
#wrap {
    height: 500px;
    width: 100;
    background-image: url(../img/4.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
#head {
    height: 120px;
    width: 100;
    background-color: rgba(139, 135, 163, 0.50);
    text-align: center;
    position: relative;
}
#foot {
    width: 100;
    height: 126px;
    background-color: rgba(139, 135, 163, 0.25);
    position: relative;
}
#wrap .logGet {
    height: 300px;
    width: 324px;
    position: absolute;
    background-color: rgba(139, 135, 163, 0.25);;
    top: 20%;
    left: 40%;
}
.logC a button {
    width: 100%;
    height: 45px;
    background-color: #6a7fee;
    border: none;
    color: white;
    font-size: 18px;
}
.logGet .logD.logDtip .p1 {
    display: inline-block;
    font-size: 28px;
    margin-top: 30px;
    width: 86%;
    color: white;
}
#wrap .logGet .logD.logDtip {
    width: 86%;
    border-bottom: 1px solid #6a7fee;
    margin-bottom: 60px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
}
.logGet .lgD img {
    position: absolute;
    top: 12px;
    left: 8px;
}
.logGet .lgD input {
    width: 100%;
    height: 42px;
    text-indent: 2rem;
}
#wrap .logGet .lgD {
    width: 86%;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}
#wrap .logGet .logC {
    width: 50%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}


.title {
    font-family: "宋体";
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
    font-size: 36px;
    height: 40px;
    width: 30%;
}

.copyright {
    font-family: "宋体";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
    height: 60px;
    width: 40%;
    text-align:center;
}


#foot .copyright .img {
    width: 100%;
    height: 24px;
    position: relative;
}
.copyright .img .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 22px;
    vertical-align: middle;
    background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}

.copyright .img .icon1 {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 22px;
    vertical-align: middle;
    background-image: url(%E5%9C%B0%E5%9D%80.png);
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
.copyright .img .icon2 {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 22px;
    vertical-align: middle;
    background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
#foot .copyright p {
    height: 24px;
    width: 100%;
}