* {
    margin:0;
    padding:0;
  }
  a{
    text-decoration: none;
  }
  .container {
    position: relative;
    width: 576px;
    height: 220px;
    margin:10px auto 0 auto;
    box-shadow: 0 0 5px rgb(180, 182, 180);
    overflow: hidden;
  }
  .container .wrap {
    position: absolute;
    width: 4200px;
    height: 300px;
    z-index: 1;
  }
  .container .wrap img {
    float: left;
    width: 576px;
    height: 220px;
  }
  .container .buttons {
    position: absolute;
    right: 5px;
    bottom:30px;
    width: 120px;
    height: 10px;
    z-index: 2;
  }
  .container .buttons span {
    margin-left: 5px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(211, 212, 211);
    text-align: center;
    color:white;
    cursor: pointer;
  }
  .container .buttons span.on{
    background-color: rgb(151, 150, 150);
  }
  .container .arrow {
    position: absolute;
    top: 40%;
    color: rgb(179, 182, 179);
    padding:0px 15px;
    border-radius: 50%;
    font-size: 50px;
    z-index: 2;
    display: none;
  }
  .container .arrow_left {
    left: 10px;
  }
  .container .arrow_right {
    right: 10px;
  }
  .container:hover .arrow {
    display: block;
  }
  .container .arrow:hover {
    background-color: rgba(0,0,0,0.2);
  }