{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "immutable": "^4.0.0-rc.12",
    "mockjs": "^1.0.1-beta3",
    "react": "^16.6.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "html-withimg-loader": "^0.1.16",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  }
}
