<!DOCTYPE html>
<html>
  <head>
        <script src="../src/build/react.js"></script>
        <script src="../src/build/browser.min.js"></script>
        <script src="../src/build/jquery.min.js"></script>    
        <script src="../src/build/react-dom.js"></script>
        
  </head>
  <body>
        <div class="container">
                <div style="left: -600px;" id="photo"></div>
                <div id="button"></div>
                <a href="javascript:void (0);" rel="external nofollow" class="arrow arrow_left"><</a>
                <a href="javascript:void (0);" rel="external nofollow" class="arrow arrow_right">></a>        
        </div>
        <div class="left" id="example"></div>
          
        <div class="right">
                最近热门影片 
        </div>
        
           
        <div id="root">
            
        </div>    
  </body>
  
  
  
</html>