.alert-con {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 37%;
    color: rgba(0, 0, 0, 0);
    z-index: 200;
  }
  .alert-context {
    background-color:rgb(176, 218, 243);
    height: 80%;
    width: 65%;
    margin: 35% auto 0 67%;
  }
  .alert-context .alert-content-detail {
    text-align: center;
    color: #333;
    font-size: 24px;
    height: 150px;
    line-height: 150px;
  }
  .alert-context .comfirm {
    border-top:1px solid rgba(43, 162, 184, 0.7);;
    background-color: rgb(73, 121, 161,0);
    box-sizing: border-box;
    height: 20%;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(64, 24, 158);
  }
  .alert-enter {
    opacity: 0;
  }
  .alert-enter.alert-enter-active {
    transition: all 300ms;
    opacity: 1;
  }
  .alert-leave {
    opacity: 1;
  }
  .alert-leave.alert-leave-active {
    transition: all 300ms;
    opacity: 0;
  }
  input{
      width: 100px;
      height: 30px;
      border-radius: 10%;
      font-size: 20px;
  }