# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=300ms
#DAO (DAOProperties)
redis.key.user.info=user_info
redis.key.user.rating=user_rating
redis.key.rating.query=new_rating
redis.key.movie.recommend=recommend_movie
redis.key.recommend.query=recommend_for
redis.key.movie.info=movie_info
redis.key.movie.info.url=movie_url
redis.separator.item=,
redis.separator.movie.geners=|
